# TaskManagementAPI

./: README.md  TaskManagementAPI.sln
Core/TaskManagementAPI.Application/: ServiceRegistration.cs  TaskManagementAPI.Application.csproj
Core/TaskManagementAPI.Application/Abstractions/Services/: IAuthService.cs  IMailService.cs  IProjectService.cs  IRoleService.cs  ITaskService.cs  ITokenService.cs  IUserClaimService.cs  IUserService.cs
Core/TaskManagementAPI.Application/Bases/: AppInternalBaseException.cs  BaseProjectRules.cs  BaseRoleRules.cs  BaseRules.cs  BaseTaskRules.cs  BaseUserRules.cs  BusinessBaseException.cs
Core/TaskManagementAPI.Application/Behaviours/: FluentValidationBehaviour.cs
Core/TaskManagementAPI.Application/Consts/: AuthorizeDefinitionConstants.cs
Core/TaskManagementAPI.Application/DTOs/Authentication/: ConfirmEmailTokenDTO.cs  LoginUserDTO.cs  PasswordResetDTO.cs  RefreshTokenLoginUserDTO.cs  TokenDTO.cs
Core/TaskManagementAPI.Application/DTOs/Project/: CreateProjectDTO.cs  CreateProjectResultDTO.cs  ProjectDTO.cs  ProjectFilterDTO.cs  UpdateProjectDTO.cs
Core/TaskManagementAPI.Application/DTOs/Role/: CreateRoleDTO.cs  RoleDTO.cs  UpdateRoleDTO.cs
Core/TaskManagementAPI.Application/DTOs/Task/: CreateTaskDTO.cs  TaskDTO.cs  TaskFilterDTO.cs  UpdateTaskDTO.cs
Core/TaskManagementAPI.Application/DTOs/User/: CreateUserDTO.cs  CreateUserResultDTO.cs  LimitedUserDTO.cs  UpdatePasswordDTO.cs  UserDTO.cs  UserFilterDTO.cs
Core/TaskManagementAPI.Application/Extensions/: IdentityResultExtension.cs
Core/TaskManagementAPI.Application/Helper/: CustomEncoders.cs
Core/TaskManagementAPI.Application/Mapper/: AuthProfile.cs  ProjectProfile.cs  RoleProfile.cs  TaskProfile.cs  UserProfile.cs
Core/TaskManagementAPI.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/TaskManagementAPI.Application/Repositories/Project/: IProjectReadRepository.cs  IProjectWriteRepository.cs
Core/TaskManagementAPI.Application/RequestParameters/: Pagination.cs
Infrastructure/TaskManagementAPI.Persistence/: DataGenerator.cs  FacebookLoginSettings.cs  GoogleLoginSettings.cs  ServiceRegistration.cs  TaskManagementAPI.Persistence.csproj
Infrastructure/TaskManagementAPI.Persistence/Context/: TaskManagementAPIDbContext.cs
Infrastructure/TaskManagementAPI.Persistence/EntityConfigurations/: AppUserConfiguration.cs  AppUserRoleConfiguration.cs  ProjectConfiguration.cs  TaskConfiguration.cs
Infrastructure/TaskManagementAPI.Persistence/Extensions/: ProjectQueryExtentions.cs  QueryExtentions.cs  TaskQueryExtentions.cs  UserQueryExtentions.cs  UtcDateAnnotation.cs
Infrastructure/TaskManagementAPI.Persistence/Migrations/: 20240629075722_Init.Designer.cs  20240629075722_Init.cs  20240703085820_Mig1.Designer.cs  20240703085820_Mig1.cs  20240709150418_mig2.Designer.cs  20240709150418_mig2.cs  20240709150513_mig3.Designer.cs  20240709150513_mig3.cs  20240716210519_mig4.Designer.cs  20240716210519_mig4.cs  20240717065105_mig5.Designer.cs  20240717065105_mig5.cs  20240717113316_mig6.Designer.cs  20240717113316_mig6.cs  20240804143504_mig7.Designer.cs  20240804143504_mig7.cs  20240804143847_mig8.Designer.cs  20240804143847_mig8.cs  20240804164742_mig9.Designer.cs  20240804164742_mig9.cs  TaskManagementAPIDbContextModelSnapshot.cs
Infrastructure/TaskManagementAPI.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/TaskManagementAPI.Persistence/Services/: AuthService.cs  ProjectService.cs  RoleService.cs  TaskService.cs  UserService.cs
Presentation/TaskManagementAPI.WebAPI/: Program.cs  ServiceRegistration.cs  TaskManagementAPI.WebAPI.csproj  appsettings.json
Presentation/TaskManagementAPI.WebAPI/Configurations/: ApiRoutes.cs
Presentation/TaskManagementAPI.WebAPI/Controllers/: AuthController.cs  ProjectsController.cs  RolesController.cs  TasksController.cs  UsersController.cs
Presentation/TaskManagementAPI.WebAPI/Extentions/: ConfigureExceptionMiddlewareExtention.cs
Presentation/TaskManagementAPI.WebAPI/Properties/: launchSettings.json
(+182 files in other folders)
